{
  "manifest_version": 3,
  "name": "Gemini Enhancer",
  "version": "1.2",
  "description": "Ask follow-up questions to Gemini with custom slash commands.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "*://gemini.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://gemini.google.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_title": "Manage Slash Commands",
    "default_popup": "popup.html"
  }
}
